<!DOCTYPE html>
<html>
	<head>
		<title>Create methods</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Create methods</h1>
		<script>
			/*var myArray = {
					arr: [3,4,76,1,5,787,33,76,1,99,45,235,53,23],
					min: function(){
						// maximum value (sort the arr and take the last value, use a built-in function)
					},		
					max: function(){},		// look at the min method comment
					avg: function(){},		// avarage value
					lth: function(val){}	// the number of arr values less than 'val'
			};
			
			// display results (min,max,avg,lth) in the console
			// ... */ 
			var tab = [0,3,5,6,7]
			for(i=0;i<5;i++){
				tab[i]=(Math.floor(Math.random()*5)+1)
				console.log(tab[i])
			}	
			alert(tab)	
				
			warunek = 0
			for(i=0;i<4;i++){
				if(tab[i]>tab[i+1]){
					warunek+=1
				}
			}
			if(warunek>0){
				alert("Nieposortowane")
			}
			else{
				alert("Posortowane")
			}

		</script>
	</body>
</html>
