<!DOCTYPE html>
<html>
	<head>
		<title>BMI</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>BMI calculator</h1>
		<button type="button" onclick="BMICalc()">Run BMI calculator</button>
		
		<script>
			function BMICalc(){
				var BMI = {
						weight: null,
						height: null,
						enterData: function(){
							// enter weight and height, and assign them to the object properties
						},
						calculate: function(){
							return // create a formula for calculating bmi
						},
						display: function(){
							// display the result in a popup window
						}
				}
			
				// call BMI methods
				// ...
			
			}
		</script>
	</body>
</html>
