<!DOCTYPE html>
<html>
	<head>
		<title>Execute a condition</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Execute a condition</h1>
		<p>Display data one the console</p>

		<script>
			var name = prompt("Wstaw imie")
			var surname = prompt("Wstaw nazwisko")
			var age = prompt("Wstaw wiek")

			var r = confirm("Nacisnij se przycisk")
			if (r == true){
				alert(name + '\n' + surname + '\n' + age)
				console.log(name + '\n' + surname + '\n' + age)
			} 
			// enter your name, surname
			// ...
			
			// display your personal data on the console
			// ...
			
			// 
		</script>
	</body>
</html>
