<!DOCTYPE html>
<html>
	<head>
		<title>Enter data</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Enter data</h1>
		<p>Display data one the console</p>

		<script>
			var name = prompt("Wstaw imie")
			var surname = prompt("Wstaw nazwisko")
			var age = prompt("Wstaw wiek")

			alert(name + '\n' + surname + '\n' + age)
			console.log(name + '\n' + surname + '\n' + age)
			// enter your name, surname
			// ...
			
			// display your name and surname in a popup window and on the console
			// ...
			
			// 
		</script>
	</body>
</html>
