<!DOCTYPE html>
<html>
	<head>
		<title>Try to guess</title>
		<meta charset="UTF-8">
	</head>
	<body>
		<h1>Try to guess</h1>

		<script>
			var r = parseInt(prompt("Zgadnij liczbe z zakresu 1 do 5"))
			var random = Math.floor(Math.random()* 5 ) + 1
			
			// create a random number
			if(r == random){
				console.log(random)
				alert("Zgades!");
			} 
			else {
				alert("Nie zgadles");
			}
			// compare the numbers
			
			// show results (popup window)
			
		</script>
	</body>
</html>
