{
    "plan-zajec": {
      "-typ": "G",
      "-id": "140311",
      "-nazwa": "WZISS1-1111",
      "-od": "2019-10-23",
      "-do": "2019-11-06",
      "okres": [
        {
          "-od": "2019-10-23",
          "-do": "2019-11-06",
          "-nazwa": "2019-10-23 do 2019-11-06",
          "-wybrany": "tak"
        },
        {
          "-od": "2019-09-18",
          "-do": "2020-02-20",
          "-nazwa": "2019-09-18 do 2020-02-20"
        },
        {
          "-od": "2019-09-17",
          "-do": "2020-09-30",
          "-nazwa": "2019-09-17 do 2020-09-30"
        },
        {
          "-od": "2018-09-29",
          "-do": "2019-09-30",
          "-nazwa": "2018-09-29 do 2019-09-30"
        }
      ],
      "zajecia": [
        {
          "termin": "2019-10-23",
          "dzien": "Śr",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-10-23",
          "dzien": "Śr",
          "od-godz": "11:30",
          "do-godz": "13:00 (2g.)",
          "przedmiot": "Elektroniczna wymiana danych",
          "typ": "wykład",
          "nauczyciel": {
            "-moodle": "-218",
            "#text": "dr Janusz Stal"
          },
          "sala": "Paw.C sala B"
        },
        {
          "termin": "2019-10-23",
          "dzien": "Śr",
          "od-godz": "13:15",
          "do-godz": "14:45 (2g.)",
          "przedmiot": "Elektroniczna wymiana danych",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-218",
            "#text": "dr Janusz Stal"
          },
          "sala": "Paw.A 115 lab. Win8, Office16"
        },
        {
          "termin": "2019-10-23",
          "dzien": "Śr",
          "od-godz": "15:00",
          "do-godz": "16:30 (2g.)",
          "przedmiot": "Architektura systemów komputerowych",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-891",
            "#text": "dr Jan Madej"
          },
          "sala": "Paw.A 013 lab. Vista,Office10"
        },
        {
          "termin": "2019-10-24",
          "dzien": "Cz",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Organizacja i zarządzanie",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-924",
            "#text": "dr Katarzyna Bartusik"
          },
          "sala": "Bibl. 442"
        },
        {
          "termin": "2019-10-24",
          "dzien": "Cz",
          "od-godz": "11:30",
          "do-godz": "13:00 (2g.)",
          "przedmiot": "Wprowadzenie do matematyki",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-114",
            "#text": "dr Marta Kornafel"
          },
          "sala": "Paw.F 516"
        },
        {
          "termin": "2019-10-24",
          "dzien": "Cz",
          "od-godz": "15:00",
          "do-godz": "16:30 (2g.)",
          "przedmiot": "Architektura systemów komputerowych",
          "typ": "wykład",
          "nauczyciel": {
            "-moodle": "-891",
            "#text": "dr Jan Madej"
          },
          "sala": "Paw.F 106"
        },
        {
          "termin": "2019-10-24",
          "dzien": "Cz",
          "od-godz": "16:45",
          "do-godz": "18:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-10-25",
          "dzien": "Pt",
          "od-godz": "08:00",
          "do-godz": "09:30 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-10-25",
          "dzien": "Pt",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Wprowadzenie do matematyki",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-114",
            "#text": "dr Marta Kornafel"
          },
          "sala": "Paw.F 613"
        },
        {
          "termin": "2019-10-28",
          "dzien": "Pn",
          "od-godz": "08:00",
          "do-godz": "09:30 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-10-28",
          "dzien": "Pn",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Teoretyczne podstawy informatyki",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-1043",
            "#text": "mgr Katarzyna Wójcik"
          },
          "sala": "Paw.A 301a lab.Win10, Office16"
        },
        {
          "termin": "2019-10-28",
          "dzien": "Pn",
          "od-godz": "11:30",
          "do-godz": "13:00 (2g.)",
          "przedmiot": "Pracownia programowania I",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-218",
            "#text": "dr Janusz Stal"
          },
          "sala": "Paw.A 115 lab. Win8, Office16"
        },
        {
          "termin": "2019-10-28",
          "dzien": "Pn",
          "od-godz": "15:00",
          "do-godz": "16:30 (2g.)",
          "przedmiot": "Wprowadzenie do matematyki",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-114",
            "#text": "dr Marta Kornafel"
          },
          "sala": "Paw.F 616"
        },
        {
          "termin": "2019-10-28",
          "dzien": "Pn",
          "od-godz": "16:45",
          "do-godz": "18:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-10-29",
          "dzien": "Wt",
          "od-godz": "13:15",
          "do-godz": "14:45 (2g.)",
          "przedmiot": "Teoretyczne podstawy informatyki",
          "typ": "wykład",
          "nauczyciel": {
            "-moodle": "-892",
            "#text": "dr hab. inż. Janusz Morajda"
          },
          "sala": "Paw.S sala 7"
        },
        {
          "termin": "2019-10-29",
          "dzien": "Wt",
          "od-godz": "16:45",
          "do-godz": "18:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-10-30",
          "dzien": "Śr",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-10-30",
          "dzien": "Śr",
          "od-godz": "11:30",
          "do-godz": "13:00 (2g.)",
          "przedmiot": "Organizacja i zarządzanie",
          "typ": "wykład",
          "nauczyciel": {
            "-moodle": "-928",
            "#text": "dr Bernard Bińczycki"
          },
          "sala": "Paw.C sala B"
        },
        {
          "termin": "2019-10-31",
          "dzien": "Cz",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Organizacja i zarządzanie",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-924",
            "#text": "dr Katarzyna Bartusik"
          },
          "sala": "Bibl. 442"
        },
        {
          "termin": "2019-10-31",
          "dzien": "Cz",
          "od-godz": "11:30",
          "do-godz": "13:00 (2g.)",
          "przedmiot": "Wprowadzenie do matematyki",
          "typ": "Przeniesienie zajęć",
          "nauczyciel": {
            "-moodle": "-114",
            "#text": "dr Marta Kornafel"
          },
          "uwagi": "na 28 XI"
        },
        {
          "termin": "2019-10-31",
          "dzien": "Cz",
          "od-godz": "15:00",
          "do-godz": "16:30 (2g.)",
          "przedmiot": "Architektura systemów komputerowych",
          "typ": "wykład",
          "nauczyciel": {
            "-moodle": "-891",
            "#text": "dr Jan Madej"
          },
          "sala": "Paw.F 106"
        },
        {
          "termin": "2019-10-31",
          "dzien": "Cz",
          "od-godz": "16:45",
          "do-godz": "18:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-11-04",
          "dzien": "Pn",
          "od-godz": "08:00",
          "do-godz": "09:30 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-11-04",
          "dzien": "Pn",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Teoretyczne podstawy informatyki",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-1043",
            "#text": "mgr Katarzyna Wójcik"
          },
          "sala": "Paw.A 301a lab.Win10, Office16"
        },
        {
          "termin": "2019-11-04",
          "dzien": "Pn",
          "od-godz": "11:30",
          "do-godz": "13:00 (2g.)",
          "przedmiot": "Pracownia programowania I",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-218",
            "#text": "dr Janusz Stal"
          },
          "sala": "Paw.A 115 lab. Win8, Office16"
        },
        {
          "termin": "2019-11-04",
          "dzien": "Pn",
          "od-godz": "16:45",
          "do-godz": "18:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-11-05",
          "dzien": "Wt",
          "od-godz": "16:45",
          "do-godz": "18:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-11-06",
          "dzien": "Śr",
          "od-godz": "09:45",
          "do-godz": "11:15 (2g.)",
          "przedmiot": "Język obcy 2.1 (studia stacjonarne) - grupa przedmiotów",
          "typ": "ćwiczenia"
        },
        {
          "termin": "2019-11-06",
          "dzien": "Śr",
          "od-godz": "11:30",
          "do-godz": "13:00 (2g.)",
          "przedmiot": "Elektroniczna wymiana danych",
          "typ": "wykład",
          "nauczyciel": {
            "-moodle": "-218",
            "#text": "dr Janusz Stal"
          },
          "sala": "Paw.C sala B"
        },
        {
          "termin": "2019-11-06",
          "dzien": "Śr",
          "od-godz": "13:15",
          "do-godz": "14:45 (2g.)",
          "przedmiot": "Elektroniczna wymiana danych",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-218",
            "#text": "dr Janusz Stal"
          },
          "sala": "Paw.A 115 lab. Win8, Office16"
        },
        {
          "termin": "2019-11-06",
          "dzien": "Śr",
          "od-godz": "15:00",
          "do-godz": "16:30 (2g.)",
          "przedmiot": "Architektura systemów komputerowych",
          "typ": "ćwiczenia",
          "nauczyciel": {
            "-moodle": "-891",
            "#text": "dr Jan Madej"
          },
          "sala": "Paw.A 013 lab. Vista,Office10"
        }
      ]
    }
  }